<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Recorder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="flex flex-col items-center justify-center min-h-screen bg-gray-100"
  >
    <h1 class="text-4xl mb-4">Screen Recorder</h1>
    <button id="start" class="btn btn-blue">Start Recording</button>
    <button id="stop" class="btn btn-red">Stop Recording</button
    ><button id="download" class="btn btn-green">Download</button>
    <p id="status" class="text-2xl mt-4">Not Recording</p>
    <p id="error" class="text-2xl mt-4 text-red-500"></p>
    <script src="main.js"></script>
  </body>
</html>
